body{
	background-color: orange;
}
h1{
	font-family:"Lucida Handwriting",cursive;
	text-align: center;
	text-transform: uppercase;
	font-size:26pt;
	text-decoration: underline;
	color: darkblue;
}
p{
	font-family: "Comic Sans",sans-serif;
	font-size: 14pt;
	text-align: justify;
	text-indent: 20%;
	line-height: 3%;
	color: blue;
}
marquee{
	background-color: darkblue;
	font-size: 77px;
	color:white;
	font-family: "Algerian",helvetica;
}
img{
	max-width:50%;
	max-height:50%;
	width: auto;
	height: auto;
	margin-left: 25%;
}
