<!DOCTYPE html>
<html lang="PT">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primeira Página</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1>Minha Primeira página</h1>
	<p>Esta é <u>minha</u> primeira <i>página</i> no <u><b>SENAC</b></u></p>
	<p>Sempre há um <big>SENAC</big> a meros m<sup>2</sup> de você</p>
	<marquee>SENAC</marquee>
	<hr/>
	<img src="senac.webp" alt="Entrada do SENAC">
	<p>Você sabe o que é um 
		<a href="container.html">container</a>?</p>
</body>
</html>