*{
	margin:0px;
	padding:0px;
}
section{
	display: flex;
	justify-content: center;
}
body{
	background-image: url(../img/campo.jpg);
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
}
#tapafundo{
	width: 100vw;
	min-height: 100vh;
	background-color:rgb(0, 0, 0,0.5);
	position: fixed;
	margin-top: 0px;
}
section.menu{
	width: 60vw;
	height: 40vh;
	margin-left: 20vw;
	margin-top:15vh;
	background-color: rgb(0,255,0,0.5);
	border:2px solid white;
	border-radius:16px;
	flex-direction: column;
	align-items: center;
}
ul.nav{
	list-style-type: none;
	width: 60%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
ul.nav li{
	width: 50%;
	background-color: darkgreen;
	border: 1px solid white;
	border-radius: 16px;
	margin-bottom: 3%;
	padding:2%;
	text-align: center;
}
ul.nav li a{
	text-decoration: none;
	color:white;
	font-family: "Comic Sans",sans-serif;
	font-size: 1.3vw;
	display: block;
}
ul.nav li:hover{
	background-color: seagreen;
}
/*
ul.nav li:hover a{
	color:cor
}*/