<!DOCTYPE html>
<html lang="PT">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site Esportivo</title>
	<link rel="icon" href="img/bola.jpg">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div id="tapafundo">
	<section class="menu">
		<ul class="nav">
			<li><a href="noticias.html">Notícias</a></li>
			<li><a href="resultado.html">Resultado</a></li>
			<li><a href="meutime.html">Meu time</a></li>
		</ul>
	</section>
</div>
</body>
</html>