<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Site Esportivo</title>
	<link rel="icon" href="img/bola.jpg">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div id="tapafundo">
	<section class="noticias">
		<div id="destaque">
			<div id="foto_destaque">
				<img src="img/jogo.jpg">
			</div>
			<div id="texto_destaque">
				<h1>PSG vence o Real Madrid</h1>
				<p>O PSG venceu o Real Madrid no 
				mundial de clubes por 4 a 0</p>
			</div>
		</div>
	</section>
</div>
</body>
</html>